                                   precision    recall  f1-score   support

                Alzheimer Disease       0.77      0.42      0.54        88
                         COVID-19       0.73      0.85      0.79       434
              Colitis, Ulcerative       0.75      0.56      0.64       214
             Colorectal Neoplasms       0.70      0.83      0.76       617
                    Crohn Disease       0.64      0.72      0.68       374
        Diabetes Mellitus, Type 2       0.82      0.69      0.75       180
                         Diarrhea       0.77      0.84      0.81       285
                   HIV Infections       0.86      0.62      0.72       104
         Irritable Bowel Syndrome       0.87      0.59      0.70       134
               Multiple Sclerosis       0.92      0.66      0.77       103
Non-alcoholic Fatty Liver Disease       0.78      0.63      0.70       157
                Parkinson Disease       0.77      0.72      0.74       281

                         accuracy                           0.74      2971
                        macro avg       0.78      0.68      0.72      2971
                     weighted avg       0.75      0.74      0.73      2971
